<html>
<head>
	<title> To Do List </title>
	<script src="todoscript.js" type="text/javascript" defer></script> 
	<!--[defer, a Boolean attribute,] is set to indicate to a browser that the script is meant to be executed after the document has been parsed.-->
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1> To Do List </h1>
	<ul id="myUL">
		<li class="checked">Grocery Shopping</li>
		<li>Listen to a podcast</li>
		<li>Hit the gym</li>
	</ul>
	<span onclick="newElement()" class="addBtn">+</span>
	<input type="text" id="myInput" placeholder="Do something!">
</body>
</html>